# netbeans-noext-mime-resolver

./: README.md  build.xml  manifest.mf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/com/junichi11/netbeans/modules/noextresolver/: Bundle.properties  MimeType.java  MimeTypes.java  NoExtMIMEResolver.java  ResolveMIMETypeOnSaveTask.java
src/com/junichi11/netbeans/modules/noextresolver/api/: MimeType.java
src/com/junichi11/netbeans/modules/noextresolver/parser/: ModelineParser.java  ModelineParserProvider.java  Parser.java  ParserFactory.java  ShebanglineParser.java  ShebanglineParserProvider.java
src/com/junichi11/netbeans/modules/noextresolver/parser/spi/: NoExtMIMEResolverParser.java  NoExtMIMEResolverParserProvider.java
src/com/junichi11/netbeans/modules/noextresolver/resources/: LICENSE
src/com/junichi11/netbeans/modules/noextresolver/utils/: NoMIMEResolverUtils.java  ShebangUtils.java  Utils.java
test/unit/data/modeline/: c  cpp  cpp_hash  cpp_long  cpp_multiline_comment  js  php_01  php_02  unsupported
test/unit/data/shebang/: bin_bash  env_bash  env_sh  groovy_01  groovy_02  perl_01  perl_02  php_01a  php_01b  php_02  python  python2  python3  ruby  unsupported
test/unit/src/com/junichi11/netbeans/modules/noextresolver/: NoExtMIMEResolverModelineTest.java  NoExtMIMEResolverShebangLineTest.java  NoExtMIMEResolverTest.java  NoExtMIMEResolverTestBase.java
test/unit/src/com/junichi11/netbeans/modules/noextresolver/utils/: ShebangUtilsTest.java
